<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TodoList</title>
  <link rel="stylesheet" href="/css/main.css">
  <style>
  thead th{
    padding: 5px;
    background-color: rgb(125, 118, 138);
    color: white;
  }

  tbody th{
    color: rgb(87, 87, 97);
  }

  table tr:nth-child(even){background:rgb(255, 249, 223);}

  table td{
    padding: 3px;
  }

  .container{
    display: flex;
  }

  #cat{
    transform: translateX(10px);
  }

  @font-face {
    font-family: 'RixXladywatermelonR';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-4@1.0/RixXladywatermelonR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body{ font-family: 'RixXladywatermelonR';}

a {
  color: rgb(155, 103, 168);
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
}

td, th {
  text-align : center;
  vertical-align : middle;
}

.tdRight{
  vertical-align : right;
}

.w-btn-skin {
    background-color: #eadbf0;
    color: #6e6e6e;
}

.w-btn {
    position: relative;
    border: none;
    display: inline-block;
    padding: 5px 5px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}

.w-btn-skin:hover{
  background-color: #ffffe2;
}

  </style>
</head>
<body>
  <h1>TodoList</h1>

  <table width="692px">
    <tr>
      <th>전체 Todo <font color="#C8A1E0" size="6pt"> <th:block th:text="${#lists.size(todoList)}"></th:block></font> </th>
      <td> <img src="https://cdn.pixabay.com/photo/2016/10/18/19/42/abstract-1751204_1280.png" width="35px" height="35px"></td>
      <th>완료된 Todo <font color="#C8A1E0" size="6pt">[[${completeCount}]]</font></th>
      <td class="tdRight">
        <a href="/todo/add"><button class="w-btn w-btn-skin" type="button">
         WRITE TODO </button></a></td>
      <td class="tdRight"><input type="text" value="검색어 입력 후 엔터" class="w-btn w-btn-skin"></td>
    </tr>
  </table>

  <div class="container" width="1200px">
    <img src="https://cdn.pixabay.com/photo/2024/03/08/01/30/cat-8619611_1280.png" height="150px" width="150px" id="cat">
  
    <table id="todoList" border="1" style="border-collapse: collapse;" width="500px">
      <thead>
        <tr>
          <th>번호</th>
          <th>할 일 제목</th>
          <th>완료 여부</th>
          <th>등록 날짜</th>
        </tr>
      </thead>
    
      <tbody>
        <th:block th:each="todo:${todoList}" th:object="${todo}">
          <tr>
            <th th:text="*{todoNo}"></th>
            <td><a th:href="@{/todo/todoContent/{todoNo}(todoNo=*{todoNo})}" th:text="*{todoSub}"></a></td>
            <th th:text="*{todoCompl}"></th>
            <td th:text="*{todoDate}"></td>
          </tr>
        </th:block>
      </tbody>
    </table>
  </div>


  <hr>

  <h3>Ajax 기초 연습 - todoNo 일치하는 할일의 제목 얻어오기</h3>
  <input type="number" id="inputTodoNo">
  <button id="searchBtn">찾기</button>


  <!-- footer조각 추가 -->
  <th:block th:replace="~{common/footer}"></th:block>

  <!-- static 폴더 기준으로 경로작성 -->
  <script src="/js/main.js">
  </script>
</body>
</html>